name: FizzBuzz
version: 0.1.0.0
id: FizzBuzz-0.1.0.0-inplace
key: FizzBuzz-0.1.0.0-inplace
abi: inplace
exposed: True
exposed-modules:
    FizzBuzz
import-dirs: "C:\\Users\\Dell\\Documents\\UNIVERSIDAD\\10mo semestre\\Programacion Logica Funcional\\Unidad 2\\Katas\\FizzBuzz\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\FizzBuzz-0.1.0.0\\build"
library-dirs: "C:\\Users\\Dell\\Documents\\UNIVERSIDAD\\10mo semestre\\Programacion Logica Funcional\\Unidad 2\\Katas\\FizzBuzz\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\FizzBuzz-0.1.0.0\\build"
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: "C:\\Users\\Dell\\Documents\\UNIVERSIDAD\\10mo semestre\\Programacion Logica Funcional\\Unidad 2\\Katas\\FizzBuzz\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\FizzBuzz-0.1.0.0\\build"
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: "C:\\Users\\Dell\\Documents\\UNIVERSIDAD\\10mo semestre\\Programacion Logica Funcional\\Unidad 2\\Katas\\FizzBuzz"
hs-libraries: HSFizzBuzz-0.1.0.0-inplace
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: "C:\\Users\\Dell\\Documents\\UNIVERSIDAD\\10mo semestre\\Programacion Logica Funcional\\Unidad 2\\Katas\\FizzBuzz\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\FizzBuzz-0.1.0.0\\doc\\html\\FizzBuzz\\FizzBuzz.haddock"
haddock-html: "C:\\Users\\Dell\\Documents\\UNIVERSIDAD\\10mo semestre\\Programacion Logica Funcional\\Unidad 2\\Katas\\FizzBuzz\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\FizzBuzz-0.1.0.0\\doc\\html\\FizzBuzz"
